<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam vero velit obcaecati exercitationem sequi unde, nihil vitae earum eum dolor, qui officiis? Corrupti itaque velit quaerat illum corporis vel aut. Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Impedit sunt vero corporis numquam! Asperiores repellendus cupiditate quisquam culpa? Officiis, perspiciatis eligendi commodi labore cumque sed tenetur cupiditate accusamus molestias quos?Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Tempore adipisci dicta corrupti provident fuga repellendus nam ex illum a, debitis, eaque voluptatem quia, laudantium ab deleniti doloremque! Eius, incidunt quia.</p>
    </div>
    <div class="burger"><i class="fas show fa-bars"></i>
        <i class="fas  fa-times"></i></div>

    <aside>
        <nav>

        </nav>
    </aside>


    <script src=" https://code.jquery.com/jquery-3.3.1.min.js " integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin=" anonymous "></script>
    <script src="script.js"></script>
</body>

</html>